# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
cffi==1.17.0
    # via cryptography
click==8.1.7
    # via
    #   -r requirements/main.in
    #   safir
cryptography==43.0.1
    # via
    #   pyjwt
    #   safir
fastapi==0.112.2
    # via safir
gidgethub==5.3.0
    # via safir
greenlet==3.0.3
    # via -r requirements/main.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/main.in
    #   safir
httpx-sse==0.4.0
    # via -r requirements/main.in
idna==3.8
    # via
    #   anyio
    #   httpx
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.20.1
    # via
    #   pydantic
    #   safir
pydantic-settings==2.4.0
    # via -r requirements/main.in
pyjwt==2.9.0
    # via gidgethub
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via -r requirements/main.in
safir==6.3.0
    # via -r requirements/main.in
safir-logging==6.3.0
    # via safir
shortuuid==1.0.13
    # via -r requirements/main.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.38.4
    # via
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r requirements/main.in
    #   safir
    #   safir-logging
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via gidgethub
websockets==13.0.1
    # via -r requirements/main.in
